char b[38][4] = {
    "\u2500", //Vert and hor
    "\u2501",
    "\u2502",
    "\u2503",

    "\u250F", //Corners strong
    "\u2513",
    "\u2517",
    "\u251B",

    "\u250C", //Corners light
    "\u2510",
    "\u2514",
    "\u2518",

    "\u2520", //Beam from strong
    "\u2523",
    "\u2528",
    "\u252B",

    "\u252F",
    "\u2533",
    "\u2537",
    "\u253B",

    "\u251C", //Beam from light
    "\u2524",
    "\u252C",
    "\u2534",

    "\u253C", //Cross
    "\u253F",
    "\u2542",
    "\u254B",

    "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
};
